{
  "slug": "Movements__Swing",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Movements.localized/Swing.localized/Swing.motr",
  "worst_frame": 10,
  "baseline_psnr": 9.472,
  "final_psnr": 5.735,
  "struct_before": 89,
  "struct_after": 5,
  "removed": 420,
  "nframes": 24,
  "slack": 0.12,
  "protect": null
}