{
  "name": "motr-engine",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based Motion .motr transition renderer \u2014 pixel-accurate reimplementation of FCP's Motion engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --loader ts-node/esm test/run.ts",
    "test:visual": "node --loader ts-node/esm test/visual.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "canvas": "^3.1.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10"
  }
}