{
  "slug": "Stylized__Center",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Stylized.localized/Kinetic.localized/Center.localized/Center.motr",
  "worst_frame": 4,
  "baseline_psnr": 9.029,
  "final_psnr": 6.502,
  "struct_before": 123,
  "struct_after": 3,
  "removed": 440,
  "nframes": 24,
  "slack": 0.12,
  "protect": null
}