{
  "slug": "Movements__Reflection",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Movements.localized/Reflection.localized/Reflection.motr",
  "worst_frame": 7,
  "baseline_psnr": 10.73,
  "final_psnr": 10.161,
  "struct_before": 21,
  "struct_after": 5,
  "removed": 144,
  "nframes": 24,
  "slack": 0.12,
  "protect": null
}