{
  "slug": "Movements__Reflection",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Movements.localized/Reflection.localized/Reflection.motr",
  "worst_frame": 10,
  "baseline_psnr": 10.341,
  "final_psnr": 2.664,
  "struct_before": 21,
  "struct_after": 4,
  "removed": 294,
  "nframes": 24,
  "slack": 0.12,
  "protect": null
}