{
  "slug": "Wipes__Diagonal",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Stylized.localized/Nature.localized/Diagonal.localized/Diagonal.motr",
  "worst_frame": 3,
  "baseline_psnr": 6.95,
  "final_psnr": 6.95,
  "struct_after": 6,
  "nframes": 24,
  "slack": 0.12,
  "note": "converged 6-node reproducer; emitter STRIPPED yet f3 divergence persists -> bug is the missing procedural shape-mask matte, not the write-on emitter"
}