{
  "slug": "Stylized__Center",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Stylized.localized/Kinetic.localized/Center.localized/Center.motr",
  "worst_frame": 16,
  "baseline_psnr": 8.157,
  "final_psnr": 5.735,
  "struct_before": 99,
  "struct_after": 0,
  "removed": 550,
  "nframes": 24,
  "slack": 0.12,
  "protect": [
    "Clone Layer",
    "Image",
    "Image Mask"
  ]
}