{
  "slug": "Movements__Reflection",
  "source_motr": "/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized/Transitions.localized/Movements.localized/Reflection.localized/Reflection.motr",
  "worst_frame": 22,
  "baseline_psnr": 5.893,
  "final_psnr": 6.412,
  "struct_before": 21,
  "struct_after": 5,
  "removed": 241,
  "nframes": 24,
  "slack": 0.12,
  "protect": null
}